load_module modules/ngx_rtmp_module.so;

user  nginx;
worker_processes  auto;

error_log /dev/stdout notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
    access_log /dev/stdout combined;
    server {
        listen 1935;
        chunk_size 4096;
        allow publish all;

        # Must be H.264/AAC
        application hls {
            live on;
            record off;

            # HLS conf
            hls on;
            hls_nested on;
            hls_path /tmp/hls;
        }
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;

        # Serve HLS m3u8, ts fragments
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp/;

            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
